spring.application.name=equine-farm
spring.datasource.url=jdbc:mysql://localhost:3306/albydaa-equine-farm
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.main.banner-mode=off
logging.level.root=WARN